# spring-cloud-gateway

./: .gitignore  README.md  pom.xml
kylin-gateway/: pom.xml
kylin-gateway/src/assembly/: assembly.xml
kylin-gateway/src/main/java/io/kyligence/kap/gateway/: BootstrapServer.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/bean/: Response.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/config/: GatewayKylinLoadBalancerClientAutoConfiguration.java  GlobalConfig.java  Kylin3XGatewayLoadBalancerClientAutoConfiguration.java  KylinGatewayAutoConfiguration.java  KylinJdbcDataSource.java  KylinRouteTableConfiguration.java  MdxConfig.java  MdxGatewayLoadBalancerClientAutoConfiguration.java  UpdateConfig.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/constant/: Kylin3xResourceGroupTypeEnum.java  KylinGatewayVersion.java  KylinResourceGroupTypeEnum.java  KylinRouteConstant.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/entity/: KylinJdbcDataSource.java  KylinRouteRaw.java  KylinRouteTable.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/event/: Kylin3XRefreshRoutesEvent.java  KylinRefreshRoutesEvent.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/exception/: ForbiddenException.java  KylinErrorAttributes.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/filter/: Kylin3XLoadBalancer.java  Kylin3XLoadBalancerClientFilter.java  Kylin3XReactiveLoadBalancerClientFilter.java  Kylin3XRoundRobinLoadBalancer.java  KylinLoadBalancer.java  KylinLoadBalancerClientFilter.java  KylinRedirectToGatewayFilter.java  MdxAuthenticationFilter.java  MdxFilter.java  MdxLoadBalancer.java  MdxLoadBalancerClientFilter.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/health/: ConcurrentPingStrategy.java  KylinPing.java  MdxLoad.java  MdxPing.java  MdxPingStrategy.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/persistent/: FileDataSource.java  Kylin3XRouteRowMapper.java  KylinJdbcTemplate.java  KylinRouteRowMapper.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/persistent/domain/: Kylin3XRouteDO.java  KylinRouteDO.java  KylinRouteTableDO.java  RouteDO.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/predicate/: KylinGlobalRoutePredicateFactory.java  KylinRoutePredicateFactory.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/route/: IRouteTableReader.java  Kylin3xRefreshRouteTableScheduler.java  KylinJdbcRouteTableReader.java  KylinRefreshRouteTableScheduler.java  MdxRefreshRouteTableScheduler.java  MockRouteTableReader.java  RefreshRouteTableScheduler.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/route/handler/: EmptyRouteTableFilter.java  NoChangeRouteTableFilter.java  NullExistRouteTableFilter.java  ResourceGroupTypeAggRouteTableFilter.java  RouteRegularRouteTableFilter.java  RouteTableFilter.java  UniqueIDAggRouteTableFilter.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/route/reader/: AwsRouteTableReader.java  ConfigRouteTableReader.java  FileRouteTableReader.java  FtpRouteTableReader.java  HdfsRouteTableReader.java  HttpRouteTableReader.java  IRouteTableReader.java  Kylin3XJdbcRouteTableReader.java  KylinJdbcRouteTableReader.java  MockRouteTableReader.java  NfsRouteTableReader.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/route/transformer/: MdxRouteTableTransformer.java  RouteTableTransformer.java  StandardRouteTableTransformer.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/route/writer/: IRouteTableWriter.java  MockRouteTableWriter.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/server/: GatewayController.java
kylin-gateway/src/main/java/io/kyligence/kap/gateway/utils/: AsyncQueryUtil.java  Encryptor.java  JsonUtil.java  MdxAuthenticationUtils.java  TimeUtil.java  UrlProjectUtil.java
kylin-gateway/src/main/resources/: application.yml  logback.xml
spring-cloud-gateway-core/: pom.xml
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/actuate/: AbstractGatewayControllerEndpoint.java  GatewayControllerEndpoint.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/config/: LoadBalancerProperties.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/filter/: LoadBalancerClientFilter.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/handler/: RoutePredicateHandlerMapping.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/route/: RouteDefinition.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/support/: ServerWebExchangeUtils.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/support/msg/: CnMessage.java  ErrorCode.java  Message.java  MessageUtils.java  MsgPicker.java
spring-cloud-gateway-dependencies/: pom.xml
spring-cloud-gateway-sample/src/main/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplication.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/filter/: RemoveCachedBodyFilter.java  WebsocketRoutingFilter.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/filter/factory/: RetryGatewayFilterFactory.java  RewriteResponseHeaderGatewayFilterFactory.java  SpringCloudCircuitBreakerFilterFactory.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/filter/headers/: XForwardedHeadersFilter.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/filter/ratelimit/: PrincipalNameKeyResolver.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/route/: RouteDefinitionRouteLocator.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/support/: ServerWebExchangeUtils.java
spring-cloud-gateway-server/src/test/java/org/springframework/cloud/gateway/filter/: WebsocketRoutingFilterTests.java
spring-cloud-starter-gateway/: pom.xml
(+5 files in other folders)
